# qrcode-scanner

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sdk/qrcodescanner/: App.android.kt  CameraView.android.kt
composeApp/src/androidMain/kotlin/com/sdk/qrcodescanner/core/: ImageParser.android.kt  LocalScreenSize.android.kt  QrCodeAnalyzer.kt  QrCodeGenerator.android.kt
composeApp/src/androidMain/kotlin/com/sdk/qrcodescanner/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/sdk/qrcodescanner/: App.kt  CameraView.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/sdk/qrcodescanner/core/: AdaptiveColumn.kt  ImageParser.kt  LocalScreenSize.kt  QrCodeGenerator.kt
composeApp/src/commonMain/kotlin/com/sdk/qrcodescanner/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
composeApp/src/commonMain/kotlin/com/sdk/qrcodescanner/scanner/: FeedbackScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
composeApp/src/commonMain/kotlin/com/sdk/qrcodescanner/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/sdk/qrcodescanner/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/sdk/qrcodescanner/: CameraPreviewView.kt  CameraView.ios.kt
composeApp/src/iosMain/kotlin/com/sdk/qrcodescanner/core/: ImageParser.ios.kt  LocalScreenSize.ios.kt  QrCodeGenerator.ios.kt
composeApp/src/iosMain/kotlin/com/sdk/qrcodescanner/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
